// Code generated by "go-test (github.com/mvrahden/go-test)"; DO NOT EDIT.

package focussuite_test

import (
	"github.com/mvrahden/go-test/pkg/gotest"
	"testing"
)

type ƒƒ_GOTEST_F_FocusedTestSuite struct {
	F_FocusedTestSuite
}

func (ts *ƒƒ_GOTEST_F_FocusedTestSuite) BeforeAll(it *gotest.T)  {}
func (ts *ƒƒ_GOTEST_F_FocusedTestSuite) AfterAll(it *gotest.T)   {}
func (ts *ƒƒ_GOTEST_F_FocusedTestSuite) BeforeEach(it *gotest.T) {}
func (ts *ƒƒ_GOTEST_F_FocusedTestSuite) AfterEach(it *gotest.T)  {}

func TestF_FocusedTestSuite(t *testing.T) {
	s := &ƒƒ_GOTEST_F_FocusedTestSuite{}

	newTestCase := func(desc string, testFn gotest.TestCase) gotest.TestCase {
		return func(tt *gotest.T) {
			t := tt.T()
			t.Run(desc, func(it *testing.T) {
				ttt := gotest.NewT(it)
				s.BeforeEach(ttt)
				testFn(ttt)
				s.AfterEach(ttt)
			})
		}
	}

	testCases := []gotest.TestCase{
		newTestCase("TestSomething", s.TestSomething),
	}

	tt := gotest.NewT(t)
	t.Cleanup(func() {
		s.AfterAll(tt)
	})
	s.BeforeAll(tt)
	for _, tc := range testCases {
		tc(tt)
	}
}

func TestNoopTestSuite(t *testing.T) {
	t.Skipf("test suite was excluded by user")
}

func TestX_ExcludedTestSuite(t *testing.T) {
	t.Skipf("test suite was excluded by user")
}
